<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Process | Blackbeard.js</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../docs/js/punycode.html" />
    
    
    <link rel="prev" href="../../docs/js/path.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="Process"
        data-filepath="docs/js/process.md"
        data-basepath="../.."
        data-revision="Mon Apr 25 2016 08:49:53 GMT+0200 (CEST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Information</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/info/getting-started.html">
            
            <span><b>1.1.</b> Getting Started</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/info/automatic-payload-updates.html">
            
            <span><b>1.2.</b> Automatic Payload Updates</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/info/types.html">
            
            <span><b>1.3.</b> Types</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Examples</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/sample/tododone.html">
            
            <span><b>2.1.</b> ToDoDone</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/sample/schedule.html">
            
            <span><b>2.2.</b> TV Schedule</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> JavaScript Modules</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/js/buffer.html">
            
            <span><b>3.1.</b> Buffer</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/js/events.html">
            
                
                    <a href="../../docs/js/events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/js/fs.html">
            
                
                    <a href="../../docs/js/fs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        File System
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/js/path.html">
            
                
                    <a href="../../docs/js/path.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Path
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="docs/js/process.html">
            
                
                    <a href="../../docs/js/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/js/punycode.html">
            
                
                    <a href="../../docs/js/punycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Punycode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/js/querystring.html">
            
                
                    <a href="../../docs/js/querystring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Query String
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/js/stream.html">
            
                
                    <a href="../../docs/js/stream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Stream
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/js/tasks.html">
            
            <span><b>3.9.</b> Tasks</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/js/url.html">
            
                
                    <a href="../../docs/js/url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="docs/js/util.html">
            
                
                    <a href="../../docs/js/util.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Utilities
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Native Bindings</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native/buffer.html">
            
            <span><b>4.1.</b> Buffer</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native/fs.html">
            
            <span><b>4.2.</b> File System</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/native/stream.html">
            
            <span><b>4.3.</b> Stream</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/native/tasks.html">
            
            <span><b>4.4.</b> Tasks</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/native/process.html">
            
            <span><b>4.5.</b> Process</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Blackbeard.js</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <div class="stability">
  <span class="badge ios green"> </span>
  <span class="badge android red"> </span>
</div>



<!-- toc -->
<ul>
<li><a href="#process">Process</a><ul>
<li><a href="#event-didbecomeactive">Event: <code>didBecomeActive</code></a></li>
<li><a href="#event-didenterbackground">Event: <code>didEnterBackground</code></a></li>
<li><a href="#event-didreceiveremotenotification">Event: <code>didReceiveRemoteNotification</code></a></li>
<li><a href="#event-didreceivenotificationwithaction">Event: <code>didReceiveNotificationWithAction</code></a></li>
<li><a href="#event-didregisterfornotifications">Event: <code>didRegisterForNotifications</code></a></li>
<li><a href="#event-didregisterfornotificationswithdevicetoken">Event: <code>didRegisterForNotificationsWithDeviceToken</code></a></li>
<li><a href="#event-willenterforeground">Event: <code>willEnterForeground</code></a></li>
<li><a href="#event-willresignactive">Event: <code>willResignActive</code></a></li>
<li><a href="#event-willterminate">Event: <code>willTerminate</code></a></li>
<li><a href="#event-significanttimechange">Event: <code>significantTimeChange</code></a></li>
<li><a href="#event-taskabouttoexpiretaskidentifier">Event: <code>taskAboutToExpire:&lt;taskIdentifier&gt;</code></a></li>
<li><a href="#processbackgroundtimeremaining">process.backgroundTimeRemaining</a></li>
<li><a href="#processbadgenumber">process.badgeNumber</a></li>
<li><a href="#processcanreceiveremotenotifications">process.canReceiveRemoteNotifications</a></li>
<li><a href="#processdocumentsdirectory">process.documentsDirectory</a></li>
<li><a href="#processdownloaddirectory">process.downloadDirectory</a></li>
<li><a href="#processnetworkactivityindicatorvisible">process.networkActivityIndicatorVisible</a></li>
<li><a href="#processplatform">process.platform</a></li>
<li><a href="#processplatformversion">process.platformVersion</a></li>
<li><a href="#processstate">process.state</a></li>
<li><a href="#processexecuteinbackgroundname-fn">process.executeInBackground(name, fn)</a></li>
<li><a href="#processnexttickcallback">process.nextTick(callback)</a></li>
<li><a href="#processregisterfornotificationstypes">process.registerForNotifications(types)</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h1 id="process">Process</h1>
<p>The <code>process</code> object is a global object and can be accessed from anywhere. It is an instance of <a href="events.html#class-eventemitter"><code>EventEmitter</code></a>.</p>
<blockquote>
<p><strong>Note:</strong> While some methods and properties are platform specific they still exist in all environments, either executing as expected or returning a suitable value should you depend on them.</p>
</blockquote>
<h2 id="event-didbecomeactive">Event: <code>didBecomeActive</code></h2>
<p>This event is emitted to let you know that your app moved from the inactive to active state. This can occur because your app was launched by the user or the system. Apps can also return to the active state if the user chooses to ignore an interruption (such as an incoming phone call or SMS message) that sent the app temporarily to the inactive state.</p>
<p>You should use this event to restart any tasks that were paused (or not yet started) while the app was inactive. For example, you could use it to restart timers. If your app was previously in the background, you could also use it to refresh your app&#x2019;s user interface.</p>
<h2 id="event-didenterbackground">Event: <code>didEnterBackground</code></h2>
<p>Use this event to release shared resources, invalidate timers, and store enough app state information to restore your app to its current state in case it is terminated later. You should also disable updates to your app&#x2019;s user interface and avoid using some types of shared system resources (such as the user&#x2019;s contacts database).</p>
<p>Your implementation of this method has approximately five seconds to perform any tasks and return. If you need additional time to perform any final tasks, you can request additional execution time from the system by calling <a href="#processexecuteinbackgroundname-fn"><code>process.executeInBackground</code></a>. In practice, you should return from this event as quickly as possible. If the method does not return before time runs out your app is terminated and purged from memory.</p>
<h2 id="event-didreceiveremotenotification">Event: <code>didReceiveRemoteNotification</code></h2>
<p>Use this event to process incoming remote notifications for your app. If you enabled the remote notifications background mode, the system launches your app (or wakes it from the suspended state) and puts it in the background state when a remote notification arrives. However, the system does not automatically launch your app if the user has force-quit it. In that situation, the user must relaunch your app or restart the device before the system attempts to launch your app automatically again.</p>
<blockquote>
<p><strong>Note:</strong> If the user opens your app from the system-displayed alert, the system may call this method again when your app is about to enter the foreground so that you can update your user interface and display information pertaining to the notification.</p>
</blockquote>
<p>When a remote notification arrives, the system displays the notification to the user and launches the app in the background (if needed) so that it can post this event. Launching your app in the background gives you time to process the notification and download any data associated with it, minimizing the amount of time that elapses between the arrival of the notification and displaying that data to the user.</p>
<p>As soon as you finish processing the notification, you must call <code>done</code> or your app will be terminated. Your app has up to 30 seconds of wall-clock time to process the notification and call the specified completion handler block. In practice, you should call <code>done</code> as soon as you are done processing the notification. The system tracks the elapsed time, power usage, and data costs for your app&#x2019;s background downloads. Apps that use significant amounts of power when processing remote notifications may not always be woken up early to process future notifications.</p>
<p>Example:</p>
<pre><code class="lang-js">process.on(<span class="hljs-string">&quot;didReceiveRemoteNotification&quot;</span>, (payload, done) =&gt; {
  <span class="hljs-keyword">if</span> (payload.url) {
    download(payload.url, (error) =&gt; {
      <span class="hljs-keyword">if</span> (error) {
        done(process.BACKGROUND_FETCH_RESULT_FAILED);
      } <span class="hljs-keyword">else</span> {
        done(process.BACKGROUND_FETCH_RESULT_NEW_DATA);
      }
    });
  } <span class="hljs-keyword">else</span> {
    done(process.BACKGROUND_FETCH_RESULT_NO_DATA);
  }
});
</code></pre>
<h2 id="event-didreceivenotificationwithaction">Event: <code>didReceiveNotificationWithAction</code></h2>
<p>Called when your app has been activated by the user selecting an action from a local or remote notification.</p>
<p>Example:</p>
<pre><code class="lang-js">process.on(<span class="hljs-string">&quot;didReceiveNotificationWithAction&quot;</span>, (local, action, payload, done) =&gt; {
  <span class="hljs-comment">// Handle it -- i.e.:</span>
  <span class="hljs-keyword">if</span> (action == <span class="hljs-string">&quot;ActionIdentifierDownload&quot;</span>) {
    <span class="hljs-comment">// ...</span>
  }

  <span class="hljs-comment">// Notify the system that we&apos;re done</span>
  done();
});
</code></pre>
<h2 id="event-didregisterfornotifications">Event: <code>didRegisterForNotifications</code></h2>
<p>Posted to tell you the types of local and remote notifications that can be used to get the user&apos;s attention.</p>
<blockquote>
<p>Apps that use local or remote notifications to alert the user to new information must register the types of notifications they want to use by calling <a href="#processregisterfornotificationstypes"><code>process.registerForNotifications</code></a>. The system compares your app&#x2019;s request with the user&#x2019;s preferences to determine the types of local and remote notifications allowed, and returns the results to your app by calling this method. Check the contents of the <code>types</code> parameter whenever this method is called.</p>
</blockquote>
<pre><code class="lang-js">process.on(<span class="hljs-string">&quot;didRegisterForNotifications&quot;</span>, (types) =&gt; {
  <span class="hljs-keyword">const</span> remote = types.remote;
  <span class="hljs-keyword">const</span> local  = types.local;

  <span class="hljs-keyword">let</span> which = <span class="hljs-string">&quot;remote and local&quot;</span>;

  <span class="hljs-keyword">if</span> (!remote) {
    which = <span class="hljs-string">&quot;local&quot;</span>;
  }

  <span class="hljs-keyword">if</span> (types.badge) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`We&apos;re able to set the badge with <span class="hljs-subst">${which}</span> notifications.`</span>);
  }

  <span class="hljs-keyword">if</span> (types.sound) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`We&apos;re able to play a sound with <span class="hljs-subst">${which}</span> notifications.`</span>);
  }

  <span class="hljs-keyword">if</span> (types.alert) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`We&apos;re able to show an alert with <span class="hljs-subst">${which}</span> notifications.`</span>);
  }

  <span class="hljs-keyword">if</span> (types.actions.length &gt; <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;We&apos;re also able to support these actions:&quot;</span>);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> action <span class="hljs-keyword">of</span> types.actions) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`- <span class="hljs-subst">${action}</span>`</span>);
    }
  }
});
</code></pre>
<h2 id="event-didregisterfornotificationswithdevicetoken">Event: <code>didRegisterForNotificationsWithDeviceToken</code></h2>
<p>Posted when device registration completes successfully. In your implementation of this method, connect with your push notification server and give the token to it.</p>
<blockquote>
<p><strong>Note:</strong> On iOS, the app might call this method in other rare circumstances, such as when the user launches an app after having restored a device from data that is not the device&#x2019;s backup data. In this exceptional case, the app won&#x2019;t know the new device&#x2019;s token until the user launches it.</p>
</blockquote>
<pre><code class="lang-js">process.on(<span class="hljs-string">&quot;didRegisterForNotificationsWithDeviceToken&quot;</span>, (token) =&gt; {
  pushService.register(token);
});
</code></pre>
<h2 id="event-willenterforeground">Event: <code>willEnterForeground</code></h2>
<p>You can use this event to undo many of the changes you made to your app upon entering the background. This event is invariably followed by a <code>didBecomeActive</code> event, which then moves the app from the inactive to the active state.</p>
<h2 id="event-willresignactive">Event: <code>willResignActive</code></h2>
<p>This event is emitted when the app is about to move from an active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the app and it begins the transition to the background state. An app in the inactive state continues to run but does not dispatch incoming events to responders.</p>
<p>You should use this method to pause ongoing tasks, disable timers, etc. An app in the inactive state should do minimal work while it waits to transition to either the active or background state.</p>
<p>If your app has unsaved user data, you can save it here to ensure that it is not lost. However, it is recommended that you save user data at appropriate points throughout the execution of your app, usually in response to specific actions. For example, save data when the user dismisses a data entry screen. Do not rely on specific app state transitions to save all of your app&#x2019;s critical data.</p>
<h2 id="event-willterminate">Event: <code>willTerminate</code></h2>
<p>This event lets you know that your app is about to be terminated and purged from memory entirely. You should use this event to perform any final clean-up tasks for your app, such as freeing shared resources, saving user data, and invalidating timers. Your implementation of this method has approximately five seconds to perform any tasks and return. If the method does not return before time expires, the system may kill the process altogether.</p>
<p>This event is generally not emitted when the user quits the app because the app simply moves to the background in that case. However, it may be emitted in situations where the app is running in the background (not suspended) and the system needs to terminate it for some reason.</p>
<h2 id="event-significanttimechange">Event: <code>significantTimeChange</code></h2>
<p>Examples of significant time changes include the arrival of midnight, an update of the time by a carrier, and the change to daylight savings time. You should listen to this event to adjust any object of the app that displays time or is sensitive to time changes.</p>
<p>If your app is currently suspended, this event is queued until your app returns to the foreground, at which point it is delivered. If multiple time changes occur, only the most recent one is delivered.</p>
<h2 id="event-taskabouttoexpiretaskidentifier">Event: <code>taskAboutToExpire:&lt;taskIdentifier&gt;</code></h2>
<p>Posted just before the expiration of a task to give you a chance to end the task. If you do not call <code>done</code> for each task before time expires, the system kills the app.</p>
<h2 id="processbackgroundtimeremaining">process.backgroundTimeRemaining</h2>
<p>This property contains the amount of time the app has to run in the background before it may be forcibly killed by the system, in double precision seconds. While the app is running in the foreground, the value in this property remains suitably large. If the app starts one or more long-running tasks using the <a href="#processexecuteinbackgroundname-fn"><code>process.executeInBackground</code></a> method and then transitions to the background, the value of this property is adjusted to reflect the amount of time the app has left to run.</p>
<h2 id="processbadgenumber">process.badgeNumber</h2>
<p>The number currently set as the badge of the app icon in Springboard. Set to <code>0</code> (zero) to hide the badge number. The default value of this property is <code>0</code>.</p>
<blockquote>
<p><strong>Important:</strong> On iOS, you must call the <a href="#processregisterfornotificationstypes"><code>process.registerForNotifications</code></a> method in order to use this.</p>
</blockquote>
<h2 id="processcanreceiveremotenotifications">process.canReceiveRemoteNotifications</h2>
<p><code>true</code> if the app is registered for remote notifications and received its device token or <code>false</code> if registration has not occurred, has failed, or has been denied by the user.</p>
<blockquote>
<p><strong>Note:</strong> This property reflects only the successful completion of the remote registration process that begins when you call the registerForRemoteNotifications method. This property does not reflect whether remote notifications are actually available due to connectivity issues. The value returned by this property takes into account the user&#x2019;s preferences for receiving remote notifications.</p>
</blockquote>
<h2 id="processdocumentsdirectory">process.documentsDirectory</h2>
<p>The absolute path to the directory to which you should save files that should be synchronized across the consumers devices. Note that the files are only synchronized if the user has that option enabled.</p>
<p>It is important that you do not place large files in this directory. For that, you should use <a href="#processdownloaddirectory"><code>process.downloadDirectory</code></a>.</p>
<h2 id="processdownloaddirectory">process.downloadDirectory</h2>
<p>The absolute path to the directory to which you should save file downloads (or large files in general).</p>
<h2 id="processnetworkactivityindicatorvisible">process.networkActivityIndicatorVisible</h2>
<p>Specify <code>true</code>if the app should show network activity and <code>false</code> if it should not. The default value is <code>false</code>. A spinning indicator in the status bar shows network activity. The app may explicitly hide or show this indicator.</p>
<h2 id="processplatform">process.platform</h2>
<p>The platform we&apos;re currently running on: <code>ios</code>, <code>osx</code> or <code>android</code>.</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The current platform is <span class="hljs-subst">${process.platform}</span>`</span>);
</code></pre>
<h2 id="processplatformversion">process.platformVersion</h2>
<p>The version of the current platform.</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The version of the current platform is <span class="hljs-subst">${process.platformVersion}</span>`</span>);
</code></pre>
<h2 id="processstate">process.state</h2>
<p>An app may be active, inactive, or running in the background. You can use the value in this property to determine which of these states the app is currently in.</p>
<pre><code class="lang-js"><span class="hljs-keyword">switch</span> (process.state) {
<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;active&quot;</span>:
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;We&apos;re currently running in the foreground.&quot;</span>);
  <span class="hljs-keyword">break</span>

<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;background&quot;</span>:
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;We&apos;re currently running in the background.&quot;</span>);
  <span class="hljs-keyword">break</span>

<span class="hljs-keyword">default</span>:
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;We&apos;re currently inactive.&quot;</span>);
  <span class="hljs-keyword">break</span>;
}
</code></pre>
<h2 id="processexecuteinbackgroundname-fn">process.executeInBackground(name, fn)</h2>
<ul>
<li><code>name</code> The name of the task for debugging purposes</li>
<li><code>fn</code> A function handling the background task</li>
</ul>
<p>This method lets your app continue to run for a period of time after it transitions to the background. You should call this method at times where leaving a task unfinished might be detrimental to your app&#x2019;s user experience. For example, your app could call this method to ensure that had enough time to transfer an important file to a remote server or at least attempt to make the transfer and note any errors. You should not use this method simply to keep your app running after it moves to the background.</p>
<blockquote>
<p><strong>Important:</strong> Apps running background tasks have a finite amount of time in which to run them. (You can find out how much time is available using the <a href="#processbackgroundtimeremaining"><code>process.backgroundTimeRemaining</code></a> property.) If you do not call <code>done</code> for each task before time expires, the system kills the app. A <a href="#event-taskabouttoexpiretaskidentifier"><code>taskAboutToExpire:&lt;taskIdentifier&gt;</code></a> event is posted before time expires to give you a chance to end the task.</p>
</blockquote>
<p>You can call this method at any point in your app&#x2019;s execution. You may also call this method multiple times to mark the beginning of several background tasks that run in parallel. However, each task must be ended separately.</p>
<p>Example:</p>
<pre><code class="lang-js">process.executeInBackground((identifier, done) =&gt; {
  <span class="hljs-keyword">if</span> (identifier != process.BACKGROUND_TASK_INVALID) {
    <span class="hljs-keyword">const</span> expirationListener = (taskIdentifier) =&gt; {
      <span class="hljs-comment">// Cancel uploading file and try at a later time</span>
      done();
    };

    <span class="hljs-comment">// 1: Set up a listener for the expiration event</span>
    process.once(<span class="hljs-string">`taskAboutToExpire:<span class="hljs-subst">${identifier}</span>`</span>, expirationListener);

    <span class="hljs-comment">// 2: Upload large file to remote server</span>

    <span class="hljs-comment">// 3: In case you finish the upload before the task expires</span>
    <span class="hljs-comment">//    remember to remove the listener and notify the app that</span>
    <span class="hljs-comment">//    we&apos;re done</span>
    <span class="hljs-keyword">if</span> (finished) {
      process.removeListener(<span class="hljs-string">`taskAboutToExpire:<span class="hljs-subst">${identifier}</span>`</span>, expirationListener);
      done();
    }
  }
});
</code></pre>
<h2 id="processnexttickcallback">process.nextTick(callback)</h2>
<ul>
<li><code>callback</code> The function to be executed</li>
</ul>
<p>Calls the <code>callback</code> once the event loop runs to completion. This is not a simple alias to <code>setTimeout(fn, 0)</code>. It&apos;s much more efficient. It runs before any additional I/O events (including timers) fire in subsequent ticks of the event loop.</p>
<h2 id="processregisterfornotificationstypes">process.registerForNotifications(types)</h2>
<p>If your app displays alerts, play sounds, or badges its icon, you must call this method during your launch cycle to request permission to alert the user in these ways. (You must also make this request if you want to set the <a href="#processbadgenumber"><code>process.badgeNumber</code></a> property directly.) Typically, you make this request if your app uses local or remote notifications to alert the user to new information involving your app. The first time your app launches and calls this method, the system asks the user whether your app should be allowed to deliver notifications and stores the response. Thereafter, the system uses the stored response to determine the actual types of notifications you may use.</p>
<p>After calling this method, the process posts the <a href="#event-didregisterfornotifications"><code>didRegisterForNotifications</code></a> event to report the results. You can use that event to determine if your request was granted or denied by the user.</p>
<p>It is recommended that you call this method before you schedule any local notifications or register with the push notification service. Calling this method with a new user settings object replaces the previous settings request. Apps that support custom actions must include all of their supported actions in the <code>types</code> object.</p>
<p>Example:</p>
<pre><code class="lang-js">process.registerForNotifications({
  remote: <span class="hljs-literal">true</span>,
  local: <span class="hljs-literal">true</span>,
  badge: <span class="hljs-literal">true</span>,
  alert: <span class="hljs-literal">true</span>,
  sound: <span class="hljs-literal">true</span>,
  actions: [<span class="hljs-string">&quot;ActionAccept&quot;</span>, <span class="hljs-string">&quot;ActionDecline&quot;</span>]
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/js/path.html" class="navigation navigation-prev " aria-label="Previous page: Path"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/js/punycode.html" class="navigation navigation-next " aria-label="Next page: Punycode"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/drdk/blackbeard.js"},"toc":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
